@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  font-family: "Poppins", sans-serif;
}
body {
  color: var(--text-color);
  background: var(--light-color);
}
body.active {
  --text-color: #fff;
  --light-color: #263a2e;
  --nav-color: #2a4234;
  --bg-color: #304739;
  --color-1: #305a40;
  --color-2: #fff;
  transition: 0.6s ease;
}
section {
  padding: 50px 10%;
}
img {
  width: 100%;
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}
:root {
  --dark-color: #505050;
  --light-color: #fff;
  --text-color: #3f5963;
  --nav-color: #fff;
  --bg-color: #f5f5f5;
  --color-1: #fff;
  --color-2: #305a40;

  --big-font: 2.4rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --shadow: 0px 4px 4px 0px #101d422a, 0px 1px 4px 0px #101d422a;
}

/* NAVBAR */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--nav-color);
  padding: 16px 4%;
  transition: 0.8s ease;
}
header .navbar {
  position: absolute;
  top: -500px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: var(--light-color);
  box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
  transition: 0.2s ease;
  text-align: center;
}
header.shadow {
  box-shadow: 0px 0px 4px 0px #101d4240, 0px 0px 4px 0px #101d4240;
}
.logo {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar.active {
  top: 100%;
}
.navbar a {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
  padding: 1.5rem;
  display: block;
  background: var(--light-color);
}
.navbar a:hover {
  opacity: 0.8;
}
#menu-btn {
  font-size: 34px;
  cursor: pointer;
  z-index: 1001;
  display: initial;
  color: var(--color-3);
}
#darkbtn {
  font-size: 26px;
  cursor: pointer;
  padding-top: 2px;
  position: absolute;
  top: 1.4rem;
  right: 2rem;
}
/* END OF NAVBAR */

/* HOME */
.home {
  margin-top: 5rem;
  background-image: url(img/TKM\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  padding: 4.5rem 0 3rem;
  box-shadow: var(--shadow);
  filter: brightness(110%);
  transition: 5s ease;
}
.home-text {
  padding-left: 35px;
  padding-top: 150px;
}
.home-text h1 {
  color: #fff;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
/* END OF HOME */

/* ABOUT */
.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--medium-font);
  font-weight: 500;
}
.heading span {
  font-size: var(--p-font);
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.about-img img {
  width: 80%;
  border-radius: 1.5rem;
  filter: brightness(115%);
  box-shadow: var(--shadow);
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box i {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
/* END OF ABOUT */

/* SALES */
.sales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
  padding: 4.5rem 0 3rem;
}
.sales .box {
  padding: 20px;
  background: #fff;
  box-shadow: var(--shadow);
  text-align: center;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-2);
  transition: 1s ease;
  background: var(--color-1);
}
.sales .box:hover {
  transform: translateY(-10px);
}
.sales .box .bx {
  padding: 10px;
  border-radius: 50%;
  background: #f6f6fe;
  color: var(--dark-color);
  font-size: 20px;
}
.sales .box h3 {
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}
.sales .box p {
  font-size: 00.938rem;
}
/* END OF SALES */

/* PROPERTIES */
.properties-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 20px 40px;
  background: var(--bg-color);
  margin-top: 40px;
  border-radius: 30px;
}
.properties-container .box {
  background: var(--color-1);
  padding: 20px;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: 0.5s;
  cursor: pointer;
}
.properties-container .box:hover {
  transform: translateY(-10px);
}
.properties-container .box img {
  border-radius: 1rem;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.properties-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  float: right;
}
.properties-container .box .content {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.properties-container .box .content .text h3 {
  font-weight: 500;
}
.properties-container .box .content .text p {
  font-size: 0.8rem;
}
.properties-container .box .content .icon {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.properties-container .box .content .icon .bx {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.properties-container .box .content .icon span {
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}
/* END OF PROPERTIES */

/* RATING CARD */
.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: var(--bg-color);
  transition: 0.6s ease;
}
.testimonial-box {
  width: 800px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: var(--color-1);
  padding: 20px;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 30px;
  transition: 0.8s ease;
}
.testimonial-box:hover {
  transform: translateY(-10px);
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  flex-direction: column;
}
.name-user h3 {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: var(--color-2);
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: var(--color-2);
  text-align: left;
}
/* END OF RATING CARD */

/* CONTACT */
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 30px;
  width: 100%;
  border: none;
  outline: none;
  background: #305a40;
  margin-bottom: 1rem;
  color: #fff;
  box-shadow: var(--shadow);
}
form input::placeholder,
textarea::placeholder {
  color: #fff;
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 90px;
  padding: 10px;
  cursor: pointer;
  background: #305a40;
  color: #fff;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}
.contact-button:hover {
  opacity: 0.8;
}
/* END OF CONTACT*/

/* FOOTER */
.footer {
  display: grid;
  place-items: center;
  padding: 50px;
  background: #305a40;
  color: #fff;
}
.footer h2 {
  font-size: var(--medium-font);
  margin-bottom: 1.4rem;
  font-weight: 600;
}
.footer-social a {
  color: #fff;
  font-size: 30px;
  padding: 10px;
}
.copyright {
  padding: 20px;
  background: #263a2e;
  text-align: center;
  color: #fff;
}
/* END OF FOOTER */

/* BTN */
.btn {
  padding: 10px 22px;
  background: #3f7052;
  color: #fff;
  border-radius: 5rem;
  transition: 0.5s ease;
  box-shadow: var(--shadow);
}
.btn:hover {
  opacity: 0.8;
}
/* BTN */

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #305a40, #3f7052);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
}

#progressbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background: linear-gradient(to top, #305a40, #3f7052);
  filter: blur(10px);
}

#progressbar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background: linear-gradient(to top, #305a40, #3f7052);
  filter: blur(30px);
}
/* END OF SCROLLBAR */

/* RESPONSIVE */
@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media (max-width: 1060px) {
  .testimonial-box {
    padding: 10px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  .about,
  .contact {
    padding: 50px 4%;
  }
}
@media (max-width: 880px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  .home,
  .sales,
  .properties {
    padding: 4rem 0 3rem;
  }

  .properties-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 1.6rem;
    --medium-font: 1.2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .information .info-box .fa {
    font-size: 20px;
  }
  .information .info-box span {
    font-size: 19px;
    margin-left: 0.8rem;
  }
  #scrollPath {
    display: none;
  }
  #progressbar {
    display: none;
  }
}
@media (max-width: 442px) {
  .home-text {
    padding-left: 14px;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .properties-container {
    padding: 0;
  }
}
@media (max-width: 400px) {
  .copyright {
    padding: 20px;
    font-size: 15px;
  }
  #scrollPath {
    display: none;
  }
  #progressbar {
    display: none;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.4rem;
    --medium-font: 1.1rem;
    --p-font: 0.8rem;
  }
  .information .info-box span {
    font-size: 18px;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: auto;
  }
  .contact-button {
    width: 90px;
    font-size: 16px;
  }
  .btn {
    padding: 0.6rem 0.8rem;
    font-size: 14px;
  }
  .copyright {
    padding: 20px;
    font-size: 14px;
  }
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
@media (max-width: 320px) {
  .properties {
    display: none;
  }
}
@media (max-width: 280px) {
  #menu-btn {
    font-size: 28px;
  }
  .logo {
    font-size: 1rem;
  }
  .contact-button {
    width: 85px;
    font-size: 15px;
  }
  .information .info-box i {
    font-size: 17px;
  }
  .information .info-box span {
    font-size: 14px;
    margin-left: 0.6rem;
  }
  .social a {
    font-size: 18px;
  }
  .footer {
    padding: 20px;
  }
  .footer h2 {
    font-size: 1.1rem;
  }
  .footer-social a {
    color: #fff;
    font-size: 22px;
    padding: 10px;
  }
  .copyright {
    padding: 20px;
    font-size: 12px;
  }
}
@media (max-width: 270px) {
  body {
    display: none;
  }
}
/* END OF RESPONSIVE */
/* Copyright © Created By Alttamiz Shahrazad Ar'raffa Purnama */
